# Beacon_Application

./: README.md  local.properties
Smartphone/app/: build.gradle
Smartphone/app/src/androidTest/java/com/example/beacon/: ExampleInstrumentedTest.java
Smartphone/app/src/main/: AndroidManifest.xml
Smartphone/app/src/main/java/com/example/beacon/: AddMonitoringFragment.java  BeaconSensor.java  InitialFragment.java  MainActivity.java  MainFragment.java  SmartwatchFragment.java  SmartwatchRecyclerViewAdapter.java  Utils.java
Smartphone/app/src/main/java/com/example/beacon/dialogs/: ConnectSmartwatchDialog.java
Smartphone/app/src/main/java/com/example/beacon/main/: MainFragment.java  MainRecyclerViewAdapter.java
Smartphone/app/src/main/java/com/example/beacon/smartwatch/: SmartwatchFragment.java  SmartwatchRecyclerViewAdapter.java
Smartphone/app/src/main/java/com/example/myapplication/: AddMonitoringFragment.java  BeaconSensor.java  InitialFragment.java  MainActivity.java  MyBeaconClass.java  Settings.java  SettingsFragment.java  TrackedThing.java  Utils.java
Smartphone/app/src/main/java/com/example/myapplication/dialogs/: ConnectSmartwatchDialog.java
Smartphone/app/src/main/java/com/example/myapplication/main/: MainFragment.java  MainRecyclerViewAdapter.java
Smartphone/app/src/main/java/com/example/myapplication/smartwatch/: SmartwatchFragment.java  SmartwatchRecyclerViewAdapter.java
Smartphone/app/src/main/java/com/example/myapplication/sucessfragment/: ConnectionSucessFragment.java
Smartphone/app/src/main/res/drawable/: blueprogressbar.xml  grey_rounded_button.xml  inicialbutton.xml  rounded_button.xml
Smartphone/app/src/main/res/layout/: activity_main.xml  custom_connect_smartwatch_dialog.xml  fragment_add_monitoring.xml  fragment_conectado.xml  fragment_deletado.xml  fragment_initial.xml  fragment_main.xml  fragment_settings.xml  fragment_smartwatch.xml  main_recyclerview_layout.xml  smartwatch_recyclerview_layout.xml
Smartphone/app/src/main/res/layout-v26/: fragment_add_monitoring.xml
Smartphone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Smartphone/gradle/wrapper/: gradle-wrapper.properties
Smartwatch/: local.properties
Smartwatch/app/src/main/java/com/example/myapplication/: MainActivity.java
Smartwatch/gradle/wrapper/: gradle-wrapper.properties
TesteSW2/app/src/main/: AndroidManifest.xml
TesteSW2/app/src/main/java/com/example/myapplication/: MainActivity.java
TesteSW2/app/src/main/res/layout/: activity_main.xml
TesteSW2/app/src/main/res/values/: strings.xml
TesteSW2/app/src/main/res/values-round/: strings.xml
TesteSW2/gradle/wrapper/: gradle-wrapper.properties
apk/: smartwatch.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beacon/: InitialFragment.java  MainActivity.java  MainFragment.java  SmartwatchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_initial.xml  fragment_main.xml  fragment_smartwatch.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
