<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#236f9b"
    tools:context=".SettingsFragment">

    <ImageView
        android:id="@+id/backArrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/backArrowImageView">


        <TextView
            android:id="@+id/seekbarTitleTextView"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="140dp"
            android:text="@string/raio_de_interesse_n_raio_m_ximo_que_n_um_objeto_pode_ficar"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintEnd_toStartOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/disableNotification"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginTop="52dp"
            android:text="Desativar notificação"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintEnd_toStartOf="@+id/notificationSwitch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/seekbarTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/seekbarTitleTextView" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_marginEnd="10dp"
            android:max="2"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="@+id/seekbarTitleTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekbarTitleTextView" />

        <TextView
            android:id="@+id/startSeekbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <TextView
            android:id="@+id/endSeekbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@+id/disableNotification"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintStart_toEndOf="@+id/seekbarTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/disableNotification" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="160dp"
        android:layout_height="157dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="122dp"
        android:layout_height="94dp"
        android:src="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>